index.html
<!DOCTYPE html    >
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content="Присоединяйся к нам на лучших сервера ГТА РП со стабильным коммьюнити. Промокод: start на $ 40.000. Играй на лучших серверах GTA 5 RP."/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="dist/css/main.css"/>
    <script src="dist/js/jquery-3.5.1.js"> </script>
    <title>GTA 5 RP — GO2RAGE RP Официальный сайт.</title>
  </head>
  <body>
    <header class="header"> 
      <div class="main__container">
        <div class="header__inner"> 
          <div class="header__logo"> 
            <p class="header__logo_ttl">GO2RAGE</p>
            <p class="header__logo_subttl">Народный сервер</p>
          </div>
          <div class="header__right">
            <ul class="header__list">   
                  <li> <a class="before" href="">Главная</a></li>
                  <li> <a href="https://forum.go2rage.ru/" target="_blank">Форум</a></li>
            </ul><a class="header__shop gradient__btn" href="https://go2rage.ru/payment" target="_blank">Магазин</a><button class="header__burger">
<svg class="ham ham6" viewBox="0 0 100 100" width="80">
<path class="line top" d="m 30,33 h 40 c 13.100415,0 14.380204,31.80258 6.899646,33.421777 -24.612039,5.327373 9.016154,-52.337577 -12.75751,-30.563913 l -28.284272,28.284272"></path>
<path class="line middle" d="m 70,50 c 0,0 -32.213436,0 -40,0 -7.786564,0 -6.428571,-4.640244 -6.428571,-8.571429 0,-5.895471 6.073743,-11.783399 12.286435,-5.570707 6.212692,6.212692 28.284272,28.284272 28.284272,28.284272"></path>
<path class="line bottom" d="m 69.575405,67.073826 h -40 c -13.100415,0 -14.380204,-31.80258 -6.899646,-33.421777 24.612039,-5.327373 -9.016154,52.337577 12.75751,30.563913 l 28.284272,-28.284272"></path>
</svg>
</button>
          </div>
        </div>
      </div>
    </header>
    <div class="intro"> 
      <div class="main__container">
        <div class="intro__inner">
          <div class="intro__left">
            <div class="intro__left_dot"></div>
            <p class="intro__left_ttl gradient__ttl">GO2RAGE</p>
            <p class="intro__left_subttl">Народный сервер</p>
            <p class="intro__left_txt">
               А вы знали, что именно наш сервер является самым
              <span>свежим и народным</span> 
              по мнению наших игроков. Ведь мы работаем
              над обновлениями каждый день в режиме NON-Stop, что
              позволяет нам обходить всех наших конкурентов в сфере
              RageMP. 
            </p><a class="intro__left_btn gradient__btn" href="https://go2rage.ru/g2rIntsaller.exe" target="_blank">
              <p>Скачать лаунчер</p><img src="dist/img/icons/arrow_right01.svg" alt=""/></a>
            <div class="intro__left_btn_txt">Системные требования</div>
          </div>
          <div class="intro__right"> 
            <div class="intro__right_ellipse"></div><img class="intro__right_airplane" src="dist/img/airplane01.png" alt=""/><img class="intro__right_man" src="dist/img/man01.png" alt=""/>
            <button class="intro__right_more gradient__btn">
               А ещё...<img src="dist/img/icons/arrow_right02.svg" alt=""/></button>
                <div class="intro__right_note show">
                  <div class="intro__right_note_txt"> 
                    <p> Предложи идею,<br/>Мы реализуем!
                    </p><img src="dist/img/icons/lamp01.svg" alt=""/>
                  </div>
                </div>
                <div class="intro__right_note show">
                  <div class="intro__right_note_txt"> 
                    <p> Собственный<br/>лаунчер!
                    </p><img src="dist/img/icons/rocket01.svg" alt=""/>
                  </div>
                </div>
                <div class="intro__right_note">
                  <div class="intro__right_note_txt"> 
                    <p> Открытые голосования<br/>за функционал
                    </p><img src="dist/img/icons/rocket01.svg" alt=""/>
                  </div>
                </div>
                <div class="intro__right_note">
                  <div class="intro__right_note_txt"> 
                    <p> Уникальная система<br/>фракций
                    </p><img src="dist/img/icons/rocket01.svg" alt=""/>
                  </div>
                </div>
                <div class="intro__right_note">
                  <div class="intro__right_note_txt"> 
                    <p> Выборы и<br/>политическая жизнь
                    </p><img src="dist/img/icons/rocket01.svg" alt=""/>
                  </div>
                </div>
                <div class="intro__right_note">
                  <div class="intro__right_note_txt"> 
                    <p> Сбалансированная<br/>экономика
                    </p><img src="dist/img/icons/rocket01.svg" alt=""/>
                  </div>
                </div>
                <div class="intro__right_note">
                  <div class="intro__right_note_txt"> 
                    <p> Депутаты и<br/>парламент
                    </p><img src="dist/img/icons/rocket01.svg" alt=""/>
                  </div>
                </div>
                <div class="intro__right_note">
                  <div class="intro__right_note_txt"> 
                    <p> Адвокатское<br/>бюро
                    </p><img src="dist/img/icons/rocket01.svg" alt=""/>
                  </div>
                </div>
                <div class="intro__right_note">
                  <div class="intro__right_note_txt"> 
                    <p> Понятная<br/>иерархия
                    </p><img src="dist/img/icons/rocket01.svg" alt=""/>
                  </div>
                </div>
                <div class="intro__right_note">
                  <div class="intro__right_note_txt"> 
                    <p> Автономия лидеров<br/>фракций
                    </p><img src="dist/img/icons/rocket01.svg" alt=""/>
                  </div>
                </div>
                <div class="intro__right_note">
                  <div class="intro__right_note_txt"> 
                    <p> Случайные<br/>приключения
                    </p><img src="dist/img/icons/rocket01.svg" alt=""/>
                  </div>
                </div>
                <div class="intro__right_note">
                  <div class="intro__right_note_txt"> 
                    <p> Законодательное<br/>собрание
                    </p><img src="dist/img/icons/rocket01.svg" alt=""/>
                  </div>
                </div>
                <div class="intro__right_note">
                  <div class="intro__right_note_txt"> 
                    <p> Идеальная<br/>синхронизация
                    </p><img src="dist/img/icons/rocket01.svg" alt=""/>
                  </div>
                </div>
                <div class="intro__right_note">
                  <div class="intro__right_note_txt"> 
                    <p> Синхронизированные<br/>светофоры
                    </p><img src="dist/img/icons/rocket01.svg" alt=""/>
                  </div>
                </div>
                <div class="intro__right_note">
                  <div class="intro__right_note_txt"> 
                    <p> Камеры контроля<br/>скорости в городе
                    </p><img src="dist/img/icons/rocket01.svg" alt=""/>
                  </div>
                </div>
          </div>
        </div>
      </div>
    </div>
    <div class="insocials"> 
      <div class="middle__container">
        <div class="insocials__ttl_block">
          <p class="insocials__ttl gradient__ttl">Мы в социальных сетях</p>
          <p class="insocials__ttl_shadow">Мы в социальных сетях</p>
        </div>
        <p class="insocials__subttl">Следи за нами на любой удобной тебе платформе.</p>
        <div class="insocials__cont">
          <div class="insocials__block"><img class="insocials__block_bg" src="dist/img/insocials01.jpg" alt=""/><img class="insocials__block_img" src="dist/img/vk01.png" alt=""/>
                <div class="insocials__block_ttl">
                  <div class="insocials__block_ttl_icon gradient__btn"><img src="dist/img/icons/vk01.svg" alt=""/></div>
                  <p>Мы ВКонтакте</p>
                </div>
            <p class="insocials__block_txt">
               Постоянные розыгрыши,
              обновления и остальные новости
              ждут Вас.
            </p><a class="insocials__block_trans" href="https://vk.com/go2rage" target="_blank">Перейти</a>
          </div>
          <div class="insocials__block"><img class="insocials__block_bg" src="dist/img/insocials02.jpg" alt=""/><img class="insocials__block_img" src="dist/img/discord01.png" alt=""/>
                <div class="insocials__block_ttl">
                  <div class="insocials__block_ttl_icon gradient__btn"><img src="dist/img/icons/discord01.svg" alt=""/></div>
                  <p>Мы в Discord</p>
                </div>
            <p class="insocials__block_txt">
               Постоянные розыгрыши,
              обновления и остальные новости
              ждут Вас.
            </p><a class="insocials__block_trans" href="https://discord.com/invite/FAAUD3c" target="_blank">Перейти</a>
          </div>
          <div class="insocials__block"><img class="insocials__block_bg" src="dist/img/insocials03.jpg" alt=""/><img class="insocials__block_img" src="dist/img/forum01.png" alt=""/>
                <div class="insocials__block_ttl">
                  <div class="insocials__block_ttl_icon gradient__btn"><img src="dist/img/icons/forum01.svg" alt=""/></div>
                  <p>Наш форум</p>
                </div>
            <p class="insocials__block_txt">
               Постоянные розыгрыши,
              обновления и остальные новости
              ждут Вас.
            </p><a class="insocials__block_trans" href="https://forum.go2rage.ru/" target="_blank">Перейти</a>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">  
      <div class="middle__container"> 
        <div class="footer__inner"> 
          <div class="footer__left">
            <div class="footer__left_block">
              <div class="footer__logo">
                <p class="footer__logo_ttl gradient__ttl">GO2RAGE</p>
                <p class="footer__logo_subttl">Народный сервер</p>
              </div>
              <div class="footer__left_block_middle"></div>
              <div class="footer__contacts"> 
                <p class="footer__contacts_ttl">Наши контакты </p>
                <div class="footer__contacts_bottom">
                      <div class="footer__contacts_block">
                        <p>Cлужба поддержки</p><a href="mailto:ad@admo.pro">ad@admo.pro</a>
                      </div>
                      <div class="footer__contacts_block">
                        <p>Вакансии</p><a href="mailto:ad@admo.pro">ad@admo.pro</a>
                      </div>
                </div>
              </div>
            </div>
            <p class="footer__left_descr">К оплате принимаются банковские карты: <br/> VISA, MASTERCARD, МИР</p>
            <div class="footer__left_cards"><img src="dist/img/cards01.png" alt=""/></div>
          </div>
          <div class="footer__socials">
            <p class="footer__socials_ttl">Социальные сети</p>
            <ul class="footer__socials_list">
                  <li> <a class="gradient__btn" href="https://forum.go2rage.ru/" target="blank"><img src="dist/img/icons/forum01.svg" alt=""/></a></li>
                  <li> <a class="gradient__btn" href="https://vk.com/go2rage" target="blank"><img src="dist/img/icons/vk01.svg" alt=""/></a></li>
                  <li> <a class="gradient__btn" href="https://discord.com/invite/FAAUD3c" target="blank"><img src="dist/img/icons/discord01.svg" alt=""/></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="dist/js/main.js"> </script>
    <div class="sysreqpopup"> 
      <div class="sysreqpopup__bg"></div>
      <div class="sysreqpopup__window">
        <div class="sysreqpopup__window_header"> 
          <p class="sysreqpopup__window_header_ttl gradient__ttl">Системные требования</p>
          <p class="sysreqpopup__window_header_subttl">Системные требования</p>
          <div class="sysreqpopup__window_close"> </div>
        </div>
        <div class="sysreqpopup__window_inner">
          <div class="sysreqpopup__window_block">
            <div class="sysreqpopup__window_block_ttl_block">
              <p class="sysreqpopup__window_block_ttl">Минимальные</p>
            </div>
            <ul class="sysreqpopup__window_list">
                  <li> 
                    <div class="sysreqpopup__window_list_img"><img src="dist/img/icons/os01.svg" alt=""/></div>
                    <div class="sysreqpopup__window_list_descr">
                      <p class="sysreqpopup__window_list_ttl">Операционная система</p>
                      <p class="sysreqpopup__window_list_subttl">Windows 8.1 x64</p>
                    </div>
                  </li>
                  <li> 
                    <div class="sysreqpopup__window_list_img"><img src="dist/img/icons/proc01.svg" alt=""/></div>
                    <div class="sysreqpopup__window_list_descr">
                      <p class="sysreqpopup__window_list_ttl">Процессор</p>
                      <p class="sysreqpopup__window_list_subttl">Intel Core 2 Duo 2.2 GHz, AMD Phenom 2.2 GHz</p>
                    </div>
                  </li>
                  <li> 
                    <div class="sysreqpopup__window_list_img"><img src="dist/img/icons/videocard01.svg" alt=""/></div>
                    <div class="sysreqpopup__window_list_descr">
                      <p class="sysreqpopup__window_list_ttl">Видеокарта</p>
                      <p class="sysreqpopup__window_list_subttl">GTX 550 TI, ATI Radeon HD 4800</p>
                    </div>
                  </li>
                  <li> 
                    <div class="sysreqpopup__window_list_img"><img src="dist/img/icons/ram01.svg" alt=""/></div>
                    <div class="sysreqpopup__window_list_descr">
                      <p class="sysreqpopup__window_list_ttl">Оперативная память</p>
                      <p class="sysreqpopup__window_list_subttl">8 ГБ</p>
                    </div>
                  </li>
                  <li> 
                    <div class="sysreqpopup__window_list_img"><img src="dist/img/icons/display01.svg" alt=""/></div>
                    <div class="sysreqpopup__window_list_descr">
                      <p class="sysreqpopup__window_list_ttl">Разрешение экрана</p>
                      <p class="sysreqpopup__window_list_subttl">1280х720</p>
                    </div>
                  </li>
                  <li> 
                    <div class="sysreqpopup__window_list_img"><img src="dist/img/icons/soundcard01.svg" alt=""/></div>
                    <div class="sysreqpopup__window_list_descr">
                      <p class="sysreqpopup__window_list_ttl">Звуковая карта</p>
                      <p class="sysreqpopup__window_list_subttl">Совместимая с DirectX 9</p>
                    </div>
                  </li>
                  <li> 
                    <div class="sysreqpopup__window_list_img"><img src="dist/img/icons/lancon01.svg" alt=""/></div>
                    <div class="sysreqpopup__window_list_descr">
                      <p class="sysreqpopup__window_list_ttl">Интернет-соединение</p>
                      <p class="sysreqpopup__window_list_subttl">8 мбит/сек</p>
                    </div>
                  </li>
                  <li> 
                    <div class="sysreqpopup__window_list_img"><img src="dist/img/icons/harddisk01.svg" alt=""/></div>
                    <div class="sysreqpopup__window_list_descr">
                      <p class="sysreqpopup__window_list_ttl">Свободное место на накопителе</p>
                      <p class="sysreqpopup__window_list_subttl">20 ГБ</p>
                    </div>
                  </li>
            </ul>
          </div>
          <div class="sysreqpopup__window_block">
            <div class="sysreqpopup__window_block_ttl_block">
              <p class="sysreqpopup__window_block_ttl gradient__ttl">Рекомендуемые</p>
            </div>
            <ul class="sysreqpopup__window_list">
                  <li> 
                    <div class="sysreqpopup__window_list_img"><img src="dist/img/icons/os01.svg" alt=""/></div>
                    <div class="sysreqpopup__window_list_descr">
                      <p class="sysreqpopup__window_list_ttl">Операционная система</p>
                      <p class="sysreqpopup__window_list_subttl">Windows 10 x64</p>
                    </div>
                  </li>
                  <li> 
                    <div class="sysreqpopup__window_list_img"><img src="dist/img/icons/proc01.svg" alt=""/></div>
                    <div class="sysreqpopup__window_list_descr">
                      <p class="sysreqpopup__window_list_ttl">Процессор</p>
                      <p class="sysreqpopup__window_list_subttl">Intel Core i5 3GHz, AMD Ryzen 3GHz</p>
                    </div>
                  </li>
                  <li> 
                    <div class="sysreqpopup__window_list_img"><img src="dist/img/icons/videocard01.svg" alt=""/></div>
                    <div class="sysreqpopup__window_list_descr">
                      <p class="sysreqpopup__window_list_ttl">Видеокарта</p>
                      <p class="sysreqpopup__window_list_subttl">nVidia GTX 1050 Ti, AMD RX 460</p>
                    </div>
                  </li>
                  <li> 
                    <div class="sysreqpopup__window_list_img"><img src="dist/img/icons/ram01.svg" alt=""/></div>
                    <div class="sysreqpopup__window_list_descr">
                      <p class="sysreqpopup__window_list_ttl">Оперативная память</p>
                      <p class="sysreqpopup__window_list_subttl">16 ГБ</p>
                    </div>
                  </li>
                  <li> 
                    <div class="sysreqpopup__window_list_img"><img src="dist/img/icons/display01.svg" alt=""/></div>
                    <div class="sysreqpopup__window_list_descr">
                      <p class="sysreqpopup__window_list_ttl">Разрешение экрана</p>
                      <p class="sysreqpopup__window_list_subttl">1920х1080</p>
                    </div>
                  </li>
                  <li> 
                    <div class="sysreqpopup__window_list_img"><img src="dist/img/icons/soundcard01.svg" alt=""/></div>
                    <div class="sysreqpopup__window_list_descr">
                      <p class="sysreqpopup__window_list_ttl">Звуковая карта</p>
                      <p class="sysreqpopup__window_list_subttl">Совместимая с DirectX 9</p>
                    </div>
                  </li>
                  <li> 
                    <div class="sysreqpopup__window_list_img"><img src="dist/img/icons/lancon01.svg" alt=""/></div>
                    <div class="sysreqpopup__window_list_descr">
                      <p class="sysreqpopup__window_list_ttl">Интернет-соединение</p>
                      <p class="sysreqpopup__window_list_subttl">50 мбит/сек</p>
                    </div>
                  </li>
                  <li> 
                    <div class="sysreqpopup__window_list_img"><img src="dist/img/icons/harddisk01.svg" alt=""/></div>
                    <div class="sysreqpopup__window_list_descr">
                      <p class="sysreqpopup__window_list_ttl">Свободное место на накопителе</p>
                      <p class="sysreqpopup__window_list_subttl">48 ГБ</p>
                    </div>
                  </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/pug/pages/index.pug
extends ../includes/html

block variables 
    - var meta_description = "Присоединяйся к нам на лучших сервера ГТА РП со стабильным коммьюнити. Промокод: start на $ 40.000. Играй на лучших серверах GTA 5 RP."
    - var pageTitle = "GTA 5 RP — GO2RAGE RP Официальный сайт."
    - var vk_link = "https://vk.com/go2rage" 
    - var discord_link = "https://discord.com/invite/FAAUD3c"
    - var forum_link = "https://forum.go2rage.ru/"

block content    

    mixin intro__right_note(txt_1, txt_2, img, show)
        if (show)
            .intro__right_note.show
                .intro__right_note_txt 
                    p 
                        =txt_1
                        br
                        =txt_2
                    img(src="dist/img/icons/"+img, alt="") 
        else                            
            .intro__right_note
                .intro__right_note_txt 
                    p 
                        =txt_1
                        br
                        =txt_2
                    img(src="dist/img/icons/"+img, alt="")

    .intro 
        .main__container
            .intro__inner
 
                .intro__left

                    .intro__left_dot
                    p.intro__left_ttl.gradient__ttl GO2RAGE
                    p.intro__left_subttl Народный сервер
                    p.intro__left_txt 
                        | А вы знали, что именно наш сервер является самым
                        | #[span свежим и народным] 
                        | по мнению наших игроков. Ведь мы работаем
                        | над обновлениями каждый день в режиме NON-Stop, что
                        | позволяет нам обходить всех наших конкурентов в сфере
                        | RageMP. 
                    a(href="https://go2rage.ru/g2rIntsaller.exe", target="_blank").intro__left_btn.gradient__btn
                        p Скачать лаунчер
                        img(src="dist/img/icons/arrow_right01.svg", alt="")
                    .intro__left_btn_txt Системные требования

                .intro__right 
                    .intro__right_ellipse

                    img.intro__right_airplane(src="dist/img/airplane01.png", alt="")
                    img.intro__right_man(src="dist/img/man01.png", alt="")  

                    button.intro__right_more.gradient__btn 
                        | А ещё...
                        img(src="dist/img/icons/arrow_right02.svg", alt="")  

                    +intro__right_note(
                        "Предложи идею,", "Мы реализуем!", 
                        "lamp01.svg", true)

                    +intro__right_note(
                        "Собственный", "лаунчер!", 
                        "rocket01.svg", true)

                    +intro__right_note(
                        "Открытые голосования", "за функционал", 
                        "rocket01.svg")

                    +intro__right_note(
                        "Уникальная система", "фракций", 
                        "rocket01.svg")

                    +intro__right_note(
                        "Выборы и", "политическая жизнь", 
                        "rocket01.svg") 
                    
                    +intro__right_note(
                        "Сбалансированная", "экономика", 
                        "rocket01.svg")

                    +intro__right_note(
                        "Депутаты и", "парламент", 
                        "rocket01.svg")

                    +intro__right_note(
                        "Адвокатское", "бюро", 
                        "rocket01.svg")
                    
                    +intro__right_note(
                        "Понятная", "иерархия", 
                        "rocket01.svg")
                    
                    +intro__right_note(
                        "Автономия лидеров", "фракций", 
                        "rocket01.svg")
                    
                    +intro__right_note(
                        "Случайные", "приключения", 
                        "rocket01.svg")

                    +intro__right_note(
                        "Законодательное", "собрание", 
                        "rocket01.svg")

                    +intro__right_note(
                        "Идеальная", "синхронизация", 
                        "rocket01.svg")

                    +intro__right_note(
                        "Синхронизированные", "светофоры", 
                        "rocket01.svg")
                    
                    +intro__right_note(
                        "Камеры контроля", "скорости в городе", 
                        "rocket01.svg")

    mixin insocials__block_trans(link)
        a(href=link, target="_blank").insocials__block_trans Перейти

    mixin insocials__block_ttl(img, ttl)
        .insocials__block_ttl
            .insocials__block_ttl_icon.gradient__btn
                img(src="dist/img/icons/"+img, alt="")
            p=ttl 

    .insocials 
        .middle__container
            .insocials__ttl_block
                p.insocials__ttl.gradient__ttl Мы в социальных сетях
                p.insocials__ttl_shadow Мы в социальных сетях
            p.insocials__subttl Следи за нами на любой удобной тебе платформе.

            .insocials__cont

                .insocials__block
                    img.insocials__block_bg(src="dist/img/insocials01.jpg", alt="")

                    img.insocials__block_img(src="dist/img/vk01.png", alt="")

                    +insocials__block_ttl("vk01.svg", "Мы ВКонтакте")

                    p.insocials__block_txt 
                        | Постоянные розыгрыши,
                        | обновления и остальные новости
                        | ждут Вас.

                    +insocials__block_trans(vk_link)

                .insocials__block
                    img.insocials__block_bg(src="dist/img/insocials02.jpg", alt="")

                    img.insocials__block_img(src="dist/img/discord01.png", alt="")

                    +insocials__block_ttl("discord01.svg", "Мы в Discord")

                    p.insocials__block_txt 
                        | Постоянные розыгрыши,
                        | обновления и остальные новости
                        | ждут Вас.

                    +insocials__block_trans(discord_link)

                .insocials__block
                    img.insocials__block_bg(src="dist/img/insocials03.jpg", alt="")

                    img.insocials__block_img(src="dist/img/forum01.png", alt="")

                    +insocials__block_ttl("forum01.svg", "Наш форум")

                    p.insocials__block_txt 
                        | Постоянные розыгрыши,
                        | обновления и остальные новости
                        | ждут Вас.

                    +insocials__block_trans(forum_link)
